# FaceAuthentication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceauthentication/: FaceRcognitionActivity.java  MainActivity.java  PassRecognitionActivity.java  SuccessActivity.java
app/src/main/res/layout/: activity_face_rcognition.xml  activity_main.xml  activity_pass_recognition.xml  activity_success.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
