[versions]
agp = "8.5.1"
cameraLifecycle = "1.5.0-alpha02"
cameraViewVersion = "1.5.0-alpha02"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
cameraView = "1.3.4"
playServicesMlkitFaceDetection = "17.1.0"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraLifecycle" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraLifecycle" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraLifecycle" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraLifecycle" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraLifecycle" }
camera-view-v150alpha02 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

